<<<<<<< HEAD
VITE_CLIENT_ID=9c5feb93-4ea4-459c-9a6a-29aaed86c52d
VITE_CLIENT_SECRET=202MvhXE0Cjci6drBkVRSAIjycQugPmYKwzw8aQN
=======
VITE_CLIENT_ID = 9c74010c-dadf-4f21-bf0f-1d5c9930445e
VITE_CLIENT_SECRET = rrXe5BnIqyiXUKUS4Y6GjJtOck5R8NJERf2Ni30Z
>>>>>>> 1aa414a (inclusão da Ajuda)
